require('dotenv').config();

REACT_APP_authority="https://login.microsoftonline.com/2e3e7b44-8e2d-4c0a-9d26-695f083df548"
REACT_APP_clientId="acfc6a05-e33d-4844-b5ff-76f826f0d47e"
REACT_APP_TITLE="ContactCenter"

REACT_APP_BLOB_URL="https://vdtinstancead01.blob.core.windows.net/contatcentertwin"
REACT_APP_ADT_HOST="contactcenterdt.api.wcus.digitaltwins.azure.net"
REACT_APP_SCENEID="ContactCenterCurrentState"
REACT_APP_EMBED_URL=[power-bi-embed-url]
GENERATE_SOURCEMAP=false
